/*
	1. a ^ a = 0
	2. a ^ 0 = a
	3. 若a ^ b = c，那么必有 a ^ c = b
	4. a & (a - 1) -->将a的最右边的1去掉，可以用来统计a中位1的个数
	5. a & ~(1 << k) --> 将a的第k位变为0
	6. a | (1 << k) --> 将a的第k为变为1
	7. a >> k 注意如果a是负数，那么向右移动k位，最左侧补了k个1而不是k个0
	8. 相邻的奇偶位，两个二进制位1的数量差1，正好差在了最低位上
	9. 若k / 2也是偶数，那么k与k / 2所含有的二进制为1的个数是相等的，因为偶数的最低位为0，k / 2是k向右移动1位得到的

*/